129             EMİNE İNCE                             ADA BAB     AEDDAAC 
129        00148RUKİYE YILAN                   212C    BACEBDEEBBAACCDBBBC 
129        00154FURKAN ALPASLAN                312E   1ADCEBDDB    D EDDBD 
129        00157ZEHRA ÖKKE                     312E    ACC BACD    DBADCEC 
129        00109BAHAR GÜÇER                    312E   1ACBE DAB    DBC ABD 
129        00132BERFİN YÜKSEL                  312E   1BDDAC EABDDAA BDDEE 
129        00202ZEYNEP ARAL                    312E    BCEDEDEBBBDDACBACEE 
129        00195AYŞEBETÜL AĞIR                  12E   1BD BEDE ACBAEEB  CE 
129        00135DİDEMNACARKÜÇÜK     47854040912312E    ADABEDDE    DCADBAD 
129        00226EKRE YILMAZ                    312E    B EDCDECBD  ECDACBE 
129        00124AYŞE DAĞDEVİREN                212C   1AAAEBDDB   EAA DCBC 
129        00238GAMZE KEKEÇ                            ADAEADDB   CDB DAAC 
129        00138MERVE EROĞLU                   212B    ACAEBDDB    D CDCAC 
129             CEREN BAĞCI                     12B    ACBEADD        D BD 