129             EMÝNE ÝNCE                             ADA CAB     AEDDAAC 
129        00148RUKÝYE YILAN                   212C    BACECDEEBBAACCDBBBC 
129        00154FURKAN ALPASLAN                312E   1ADCECDDB    D EDDBD 
129        00157ZEHRA ÖKKE                     312E    ACC CACD    DBADAEC 
129        00109BAHAR GÜÇER                    312E   1ACBE CAB    DBC BBD 
129        00132BERFÝN YÜKSEL                  312E   1BDDAC C BDDAA BDEEE 
129        00202ZEYNEP ARAL                    312E    BCEDEDE ABDDACBACEE 
129        00195AYÞEBETÜL AÐIR                  12E   1BD BEDE ACBAEEB  CE 
129        00135DÝDEMNACARKÜÇÜK     47854040912312E    ADABEDDE    DCAD AD 
129        00226EKRE YILMAZ                    312E    B EDCDECBD  ECDACBE 
129        00124AYÞE DAÐDEVÝREN                212C   1AAAEBDDB   EAA DCBC 
129        00238GAMZE KEKEÇ                            ADDEADDB   CEB DAAC 
129        00138MERVE EROÐLU                   212B    ACEEBDDB    E CECAC 
129             CEREN BAÐCI                     12B    ACEEADD        E BD 